<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Sample.Headless.Blog</Product>
    <PackageId>Umbraco.Sample.Headless.Blog</PackageId>
    <Title>Umbraco Headless Blog Sample</Title>
    <Description>Installs sample data for a headless blog in your Umbraco CMS</Description>
    <PackageTags>umbraco plugin package headless</PackageTags>
    <Authors>Umbraco</Authors>
    <Copyright>Copyright © Umbraco 2023</Copyright>
    <PackageProjectUrl>https://umbraco.com/</PackageProjectUrl>
    <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.0" />

    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113" PrivateAssets="all" IsImplicitlyDefined="true" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" IsImplicitlyDefined="true" />
    <PackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\package.zip" />
    <EmbeddedResource Include="Migrations\package.zip" />
  </ItemGroup>
</Project>
