﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco.Headless.Blog.Sample</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <posts id="1073" key="d88fefc3-da04-493d-9533-294a7264b27f" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-12-22T10:23:52" updateDate="2023-06-21T19:49:54" nodeName="Posts" urlName="posts" path="-1,1073" isDoc="" nodeType="1068" nodeTypeAlias="posts" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="1113" isPublished="true">
        <post id="1107" key="6e1bc040-f382-402c-ac56-3328d5f424c7" parentID="1073" level="2" creatorID="-1" sortOrder="3" createDate="2022-12-23T09:48:25" updateDate="2023-06-21T20:35:38" nodeName="Building a community" urlName="building-a-community" path="-1,1073,1107" isDoc="" nodeType="1070" nodeTypeAlias="post" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="1113" isPublished="true">
          <author><![CDATA[umb://document/462638da7a2c47409bf3710c511e5321]]></author>
          <coverImage><![CDATA[[{"key":"3df0cf8e-66bb-405a-84e9-4eefea1e5590","mediaKey":"9757a20c-3e98-49ef-8103-c7fa746856e7"}]]]></coverImage>
          <excerpt><![CDATA[Maecenas ipsum dui, lobortis non dui eleifend, dapibus bibendum dui. Pellentesque dolor felis, mollis nec diam eget, fermentum rutrum ipsum. Vestibulum condimentum urna id turpis tempus, id finibus sem facilisis. Nullam commodo felis quis ante posuere, dictum suscipit nisl suscipit.]]></excerpt>
          <content><![CDATA[<p> Aenean lacus lorem, consequat scelerisque odio in, tincidunt elementum turpis. Curabitur ac tincidunt metus. Ut fringilla turpis ut dui gravida, eget ornare velit varius. Nullam ut mi ultrices, pretium metus vitae, vestibulum dui.</p>
<p>Cras quis venenatis sem. Nullam vulputate nisl diam, a euismod metus mattis non. Praesent vel neque in diam dapibus dictum et nec eros. Maecenas accumsan commodo orci, non vulputate metus aliquam eu. Suspendisse in nisl id massa hendrerit facilisis quis eget risus.</p>
<p>Sed dolor nisi, mattis ac facilisis ut, iaculis et dui. Ut viverra finibus purus vel gravida.</p>
<p>Ut pulvinar eros tristique diam ultricies facilisis. Donec tempus erat sit amet lorem viverra scelerisque. Vivamus eu lorem arcu. Nunc finibus aliquam nibh. Quisque laoreet venenatis purus, vel consectetur odio volutpat eget. Donec mattis maximus diam, sed pretium est finibus sed.</p>
<p>Nulla facilisi.</p>
<p>Proin fermentum eros risus, in molestie libero sodales quis. Proin viverra, lectus eget commodo lacinia, nunc nibh efficitur risus, non rhoncus orci nulla in lorem. Mauris at erat pharetra, pulvinar nulla id, ultricies arcu. Vestibulum augue diam, porttitor nec lobortis non, venenatis in eros.</p>]]></content>
          <tags><![CDATA[["Community","Inspiration","Awesome"]]]></tags>
        </post>
        <post id="1108" key="5de65f2e-055e-4e6a-adc3-edb340dcd2e8" parentID="1073" level="2" creatorID="-1" sortOrder="4" createDate="2022-12-23T09:50:01" updateDate="2023-06-21T20:33:48" nodeName="Set your content free" urlName="set-your-content-free" path="-1,1073,1108" isDoc="" nodeType="1070" nodeTypeAlias="post" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="1113" isPublished="true">
          <author><![CDATA[umb://document/f5baeee9fe8d4e54b5c8fc0373df61cf]]></author>
          <coverImage><![CDATA[[{"key":"df58ff96-8c65-4cc6-9900-11ec439b17d2","mediaKey":"dbb62958-de31-465f-bdbe-5e9079b54b25"}]]]></coverImage>
          <excerpt><![CDATA[Fusce ut mauris ornare, mollis felis ac, convallis neque. Aenean eu tortor ac dui dictum lacinia. Aliquam erat volutpat. Sed malesuada congue imperdiet. Sed dictum aliquam velit. Nunc non nibh dignissim, consequat quam ac, mattis turpis. ]]></excerpt>
          <content><![CDATA[<p>Maecenas consectetur tellus ut aliquet gravida. Mauris at tortor et tellus ultrices tempor vitae nec sapien. Etiam in luctus justo. Praesent rutrum turpis nec maximus congue. Sed sed convallis dui, ut luctus magna. Cras eget diam et sem consequat dictum ut in diam.</p>
<p>Donec feugiat, quam ut varius ultricies, erat purus luctus ex, at sagittis tellus ante vel orci. Nunc dapibus purus feugiat, rhoncus est non, feugiat metus. Vivamus vulputate mauris id urna ultrices sagittis non ut est. Mauris mauris diam, interdum nec lectus et, vehicula faucibus risus. Etiam varius sem erat, nec venenatis elit pellentesque sed. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
<p>Sed nibh arcu, feugiat eu arcu sed, posuere lacinia urna. Phasellus interdum euismod sagittis. Etiam vel erat sed erat posuere placerat. Sed pulvinar tincidunt suscipit.</p>
<p>Curabitur molestie turpis elit, vitae bibendum mi convallis a. Etiam convallis, massa vitae sagittis consectetur, lacus odio condimentum felis, ac congue ligula odio eu tortor. Proin dignissim sit amet eros non lobortis. Sed blandit dolor id magna pulvinar auctor. Maecenas sed mi vel arcu pretium sodales in quis urna. Nunc lectus nunc, posuere efficitur dignissim congue, mollis at orci.</p>
<p>Aenean elit arcu, cursus sit amet vulputate eu, dignissim sit amet lorem. Nunc tempus rhoncus lorem, sit amet finibus mi scelerisque sollicitudin. Pellentesque auctor, nunc facilisis molestie ullamcorper, justo magna pellentesque dui, vel posuere est massa eget nibh. Sed dignissim eget purus vitae malesuada. Maecenas eu ultricies nunc. Sed porta pretium ligula, non auctor arcu blandit elementum. Nullam nibh metus, consequat non imperdiet et, scelerisque id urna. Vivamus mollis, dolor ac fringilla bibendum, leo turpis finibus libero, sit amet porttitor nunc magna non diam.</p>
<p>Curabitur cursus ullamcorper mauris. Fusce porta turpis at metus fermentum, commodo rhoncus leo dignissim. Etiam eu eleifend elit, sit amet pulvinar nibh. In pharetra massa massa, sit amet convallis leo consectetur vitae. In id pharetra sapien, sit amet tincidunt enim.</p>
<p>Duis velit lectus, mollis eu eros sed, dignissim scelerisque neque. Mauris blandit sit amet diam dignissim cursus.</p>
<p>Integer ornare ultrices finibus. Nullam iaculis eget sapien in porttitor. Etiam sit amet viverra mauris. Vestibulum risus ligula, placerat eget tortor vel, mattis porta odio. Vestibulum non euismod lacus. Integer quis velit suscipit, commodo mi sed, rutrum metus. Donec auctor ex ut elit vehicula, quis tincidunt odio laoreet. Suspendisse pharetra sit amet ante quis consequat. Duis finibus pellentesque urna ac molestie.</p>]]></content>
          <tags><![CDATA[["Content","Awesome"]]]></tags>
        </post>
        <post id="1109" key="0830e407-15b0-47c7-aad0-612cf0f0f3f4" parentID="1073" level="2" creatorID="-1" sortOrder="5" createDate="2022-12-23T09:52:09" updateDate="2023-06-21T20:35:57" nodeName="Put your heart in it" urlName="put-your-heart-in-it" path="-1,1073,1109" isDoc="" nodeType="1070" nodeTypeAlias="post" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="1113" isPublished="true">
          <author><![CDATA[umb://document/39f78eaa754d4053916fe94db094f604]]></author>
          <coverImage><![CDATA[[{"key":"d71e5be0-e586-4797-a573-4cd2645bb6b5","mediaKey":"c2a716cd-c4db-4da1-98b2-9cb3fa43bc6d"}]]]></coverImage>
          <excerpt><![CDATA[Mauris laoreet, ipsum sed laoreet efficitur, ipsum justo varius nibh, non ullamcorper purus dolor vel massa. Sed ut ex in augue cursus sodales ornare ut purus. Nullam eros erat, commodo vitae scelerisque et, efficitur in tortor. Phasellus vitae gravida purus, sed vehicula enim.]]></excerpt>
          <content><![CDATA[<p>Ut venenatis convallis tortor. Proin placerat quis velit eget facilisis. Duis quis nunc urna. Nullam porta ligula purus, cursus sodales lectus dictum sed. In finibus nibh sit amet odio euismod ornare. Maecenas ullamcorper ante dui, quis posuere odio dictum eget.</p>
<p>Nunc ex turpis, consequat nec convallis nec, facilisis quis ex. Donec ultrices ante nisl, et semper enim porttitor ut. Cras blandit ligula non tortor convallis, ut ornare erat pulvinar.</p>
<p>Integer placerat vulputate quam. Aenean blandit enim sit amet velit faucibus consequat. Etiam et tincidunt neque, condimentum egestas nunc. Donec molestie id arcu sed suscipit. Nunc vulputate eu eros sed aliquam. Curabitur sagittis congue ante, non pretium lectus lacinia eu.</p>
<p>Nullam lobortis non elit venenatis egestas. Vivamus vulputate arcu ut lorem laoreet feugiat eu ut mauris. Praesent tempor diam eu felis lobortis, vel sodales nibh iaculis. Ut id bibendum tortor. Suspendisse in nulla condimentum, sodales diam vitae, fringilla augue. Ut elementum dolor sed ultrices luctus.</p>
<p>Duis tempor vel nunc ut posuere. Nulla et libero pellentesque, eleifend justo bibendum, ornare tortor. Aliquam a ipsum eget justo condimentum malesuada sit amet et diam. Aliquam facilisis fermentum dapibus. Donec mollis eu libero eu auctor. Integer faucibus nunc nec condimentum dictum. Nulla faucibus, enim eu pellentesque pretium, nisl nisl pretium odio, tincidunt ullamcorper magna ligula sit amet arcu.</p>]]></content>
          <tags><![CDATA[["Happy","Inspiration"]]]></tags>
        </post>
        <post id="1110" key="a5dcf340-e6f7-405d-b843-50e4a8a9a166" parentID="1073" level="2" creatorID="-1" sortOrder="6" createDate="2022-12-23T09:53:42" updateDate="2023-06-21T20:36:06" nodeName="High five!" urlName="high-five" path="-1,1073,1110" isDoc="" nodeType="1070" nodeTypeAlias="post" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="1113" isPublished="true">
          <author><![CDATA[umb://document/462638da7a2c47409bf3710c511e5321]]></author>
          <coverImage><![CDATA[[{"key":"65f87321-585e-4044-8981-d80dbc7587f3","mediaKey":"6f2b5ee6-4d8a-4030-961e-22eb933d4bb9"}]]]></coverImage>
          <excerpt><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu tempor neque, finibus mollis dolor. Etiam luctus bibendum suscipit. Morbi dignissim risus quis auctor lacinia. Aenean vitae urna nec turpis malesuada fringilla. Etiam hendrerit eros sed volutpat commodo.]]></excerpt>
          <content><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In mi lectus, porttitor ac dictum eu, ultrices sit amet tellus. Vestibulum rutrum sapien vel risus pretium, sit amet tristique quam imperdiet. Donec et mi sapien.</p>
<p>Vestibulum commodo ipsum vitae risus cursus elementum. Nam feugiat ligula nec facilisis blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam viverra augue nisi, in tempor augue condimentum sodales. Sed eget lectus non velit iaculis finibus.</p>
<p>Aliquam erat volutpat. Praesent at egestas mi, vel aliquam nunc. Mauris ut justo sed ipsum dapibus rutrum. Morbi lacinia leo in mauris bibendum, ac scelerisque eros laoreet. Sed commodo cursus turpis eu imperdiet. Phasellus sed consectetur sem. Aliquam quis placerat urna. Quisque sed condimentum nunc, non cursus metus.</p>
<p>Nunc sed luctus felis. Aliquam vestibulum mattis neque, sollicitudin vestibulum augue ornare non. Pellentesque nisi neque, pulvinar et arcu et, elementum posuere felis. Nullam ornare aliquet lacus, sed viverra dolor vehicula ut. Suspendisse quis eros nec ligula sodales faucibus quis a nunc. Nunc sodales vehicula nunc, sed ultricies nisl commodo nec. Integer sodales rhoncus ex eu faucibus.</p>
<p>Pellentesque placerat, ex non finibus fringilla, libero magna tincidunt nisl, id euismod lorem nisi a mi. Nunc blandit lectus vel imperdiet suscipit. Donec at neque in sem blandit fringilla. Praesent justo velit, vehicula sit amet risus nec, varius ullamcorper mauris.</p>]]></content>
          <tags><![CDATA[["H5","Community","Awesome"]]]></tags>
        </post>
        <post id="1111" key="4175187b-a6be-49ea-baed-dd0b13d1dfca" parentID="1073" level="2" creatorID="-1" sortOrder="7" createDate="2022-12-23T09:54:49" updateDate="2023-06-21T20:34:11" nodeName="What makes a great paper plane?" urlName="what-makes-a-great-paper-plane" path="-1,1073,1111" isDoc="" nodeType="1070" nodeTypeAlias="post" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="1113" isPublished="true">
          <author><![CDATA[umb://document/f5baeee9fe8d4e54b5c8fc0373df61cf]]></author>
          <coverImage><![CDATA[[{"key":"ce0193a4-d758-4d73-92e0-5a626394ab99","mediaKey":"3d30a66e-5812-4db3-9d17-832ab5bb2210"}]]]></coverImage>
          <excerpt><![CDATA[Fusce dui justo, dictum in dapibus ac, convallis vel quam. Nam vitae suscipit nibh. Aliquam vel molestie urna, vel pretium nibh. Phasellus et diam purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Phasellus non consequat magna. Quisque viverra, nunc rutrum sodales congue.]]></excerpt>
          <content><![CDATA[<p>Nisl purus pharetra erat, sed pretium ipsum ante ut quam. Quisque nec justo congue, accumsan tortor vitae, pretium augue. Cras convallis enim nec bibendum pretium. Fusce ac facilisis risus.</p>
<p>Suspendisse imperdiet fermentum feugiat. Nullam finibus, neque at fermentum iaculis, massa odio imperdiet risus, vitae consectetur erat mi accumsan eros. Aenean rutrum dui sed orci posuere vulputate. Mauris ullamcorper mi et sapien dictum rhoncus ac ut libero.</p>
<p>Sed risus dolor, imperdiet vel urna in, rhoncus faucibus purus. Suspendisse potenti. Nulla pharetra magna non viverra sodales. Pellentesque id commodo metus, sit amet accumsan leo. Nullam tempor lacus metus, vitae vehicula nunc sollicitudin vitae. Nulla facilisi. Integer neque neque, fringilla sed ultrices eget, finibus vitae nunc. Sed eu lectus metus. Sed a nunc vitae lorem accumsan porta ut sagittis arcu.</p>
<p>Aliquam vitae nisi eget ligula malesuada vulputate a eu arcu. Vestibulum viverra, odio eu placerat mattis, turpis magna sollicitudin turpis, id commodo dui sem a enim. Maecenas iaculis justo vel efficitur aliquet. Cras dictum, mauris nec consequat congue, turpis mi varius libero, eu aliquet diam leo at tellus.</p>
<p>Vivamus fermentum volutpat facilisis. Suspendisse vel enim venenatis, suscipit magna a, varius neque. Fusce elit elit, vestibulum sit amet massa a, luctus blandit justo. Nam facilisis hendrerit odio quis gravida. Nullam quis facilisis justo. Curabitur condimentum leo magna, in pellentesque nibh eleifend sed.</p>]]></content>
          <tags><![CDATA[["Tutorial"]]]></tags>
        </post>
        <post id="1112" key="fb3086d5-3a50-4d68-85dc-32c6c786df37" parentID="1073" level="2" creatorID="-1" sortOrder="8" createDate="2022-12-23T09:57:35" updateDate="2023-06-21T20:34:43" nodeName="Give us a smile" urlName="give-us-a-smile" path="-1,1073,1112" isDoc="" nodeType="1070" nodeTypeAlias="post" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="1113" isPublished="true">
          <author><![CDATA[umb://document/39f78eaa754d4053916fe94db094f604]]></author>
          <coverImage><![CDATA[[{"key":"969661db-9e41-4756-bb55-8721c8e64fe0","mediaKey":"0ad24ebf-e82b-45ef-bcb4-622969b48af6"}]]]></coverImage>
          <excerpt><![CDATA[Suspendisse nec varius orci. Pellentesque vehicula lorem ut scelerisque interdum. Suspendisse gravida, urna sit amet luctus ullamcorper, massa sem lacinia erat, nec iaculis leo nunc ac arcu. Quisque pellentesque condimentum dignissim. Nam arcu magna, eleifend in accumsan vel, rhoncus vel libero. Cras lacinia purus quis nisi interdum pharetra.]]></excerpt>
          <content><![CDATA[<p>In pellentesque elementum odio, vitae tempus sapien faucibus nec.</p>
<p>Donec id est eu felis gravida rhoncus a nec sapien. Sed bibendum magna tortor, et ultricies magna dapibus id. Nam pellentesque cursus dui, nec commodo dui pellentesque molestie. Maecenas blandit elementum justo, faucibus euismod nulla bibendum sed. Nulla imperdiet dolor quam, non auctor lectus facilisis sed. Nam nibh velit, facilisis vitae ipsum sit amet, gravida feugiat elit.</p>
<p>Nunc eleifend facilisis est, at bibendum nisl. Integer ut purus enim. Morbi sapien augue, aliquam vel risus scelerisque, fringilla lobortis nulla. Integer pulvinar feugiat mauris, nec posuere lorem pharetra vitae. Sed et sem justo.</p>
<p>Praesent placerat ipsum mollis lobortis mattis. Proin sit amet varius mi. Curabitur eget vehicula metus. Duis tempus diam quis varius tincidunt. Nullam a erat risus. Phasellus consectetur velit ut augue tincidunt viverra. Nulla non turpis quis ligula posuere pellentesque sed quis dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<p>Sed molestie ipsum felis, vel accumsan magna blandit ac. Nullam consequat viverra dolor. Vestibulum posuere lorem at lacinia fermentum. Vivamus lacus felis, fermentum sit amet lacinia at, aliquet non mi. Aenean ac sapien sed erat bibendum hendrerit eu vel dolor. Integer sem turpis, aliquet at condimentum vel, tempor nec ante. Proin congue lectus sit amet leo fermentum tempor.</p>
<p>Pellentesque nec tellus pharetra, ullamcorper orci consequat, sagittis velit. Donec sit amet auctor metus.</p>]]></content>
          <tags><![CDATA[["Awesome","Happy"]]]></tags>
        </post>
      </posts>
    </DocumentSet>
    <DocumentSet importMode="root">
      <authors id="1074" key="a0e500e2-295e-43e0-ab85-71a44e690c31" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2022-12-22T10:24:06" updateDate="2022-12-22T10:24:06" nodeName="Authors" urlName="authors" path="-1,1074" isDoc="" nodeType="1071" nodeTypeAlias="authors" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="" isPublished="true">
        <author id="1104" key="f5baeee9-fe8d-4e54-b5c8-fc0373df61cf" parentID="1074" level="2" creatorID="-1" sortOrder="2" createDate="2022-12-23T09:44:46" updateDate="2023-06-21T20:00:06" nodeName="Go Fish" urlName="go-fish" path="-1,1074,1104" isDoc="" nodeType="1072" nodeTypeAlias="author" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="" isPublished="true">
          <picture><![CDATA[[{"key":"17fddffc-50f1-4ee2-a637-2e7a9525f255","mediaKey":"598c8ce5-1323-4926-98a4-0f3a395dae2d"}]]]></picture>
        </author>
        <author id="1105" key="39f78eaa-754d-4053-916f-e94db094f604" parentID="1074" level="2" creatorID="-1" sortOrder="3" createDate="2022-12-23T09:45:24" updateDate="2023-06-21T20:01:04" nodeName="Code Coder" urlName="code-coder" path="-1,1074,1105" isDoc="" nodeType="1072" nodeTypeAlias="author" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="" isPublished="true">
          <picture><![CDATA[[{"key":"9af174f9-3049-4371-865a-ea08b3745901","mediaKey":"3d1261f4-3deb-4241-8aed-805165a4299a"}]]]></picture>
        </author>
        <author id="1106" key="462638da-7a2c-4740-9bf3-710c511e5321" parentID="1074" level="2" creatorID="-1" sortOrder="4" createDate="2022-12-23T09:46:19" updateDate="2023-06-21T19:58:30" nodeName="The Rabbit" urlName="the-rabbit" path="-1,1074,1106" isDoc="" nodeType="1072" nodeTypeAlias="author" creatorName="Kenn Jacobsen" writerName="Kenn Jacobsen" writerID="-1" template="" isPublished="true">
          <picture><![CDATA[[{"key":"3b3ae335-d6bb-4cd5-9bba-83ae664e3071","mediaKey":"d5e1273f-bf41-4cd7-a6d9-ef44408dc007"}]]]></picture>
        </author>
      </authors>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Author</Name>
        <Alias>author</Alias>
        <Key>16e579b7-fcfc-436b-95fb-f786fa0ce227</Key>
        <Icon>icon-umb-users color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Picture</Name>
          <Alias>picture</Alias>
          <Key>bd6c305e-e20e-426d-9e92-3c654f3e0071</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>58</Id>
          <Key>4a1d6cc1-bf17-425c-8838-c546554258d3</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Authors</Name>
        <Alias>authors</Alias>
        <Key>f1919f0c-815e-44e7-9136-6d933f3639ab</Key>
        <Icon>icon-umb-users color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>author</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Post</Name>
        <Alias>post</Alias>
        <Key>04355b03-decc-49db-b2d1-1d63544a7597</Key>
        <Icon>icon-article color-indigo</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Key>02251ffb-bbaf-4e93-89c9-d739135dc011</Key>
          <Type>Umbraco.ContentPicker</Type>
          <Definition>0abcf994-da46-4390-9993-058b2f9d78a4</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Cover image</Name>
          <Alias>coverImage</Alias>
          <Key>0c8be0bd-ae65-4053-94a2-439a3c13752a</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Excerpt</Name>
          <Alias>excerpt</Alias>
          <Key>f34b5662-2225-489d-8b26-564400e3da5d</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>20ef4de3-6df6-4fd6-842f-958b25fb07d0</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>bcc534d1-79f4-4d50-b632-53f1eddbbe22</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Key>d3aacd4a-64c9-4ed2-8d25-e13320193147</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>f0bf7b77-8d66-469b-8b65-2c50b0349c83</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>95e53b6a-1598-465c-bf0b-098821a65069</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Posts</Name>
        <Alias>posts</Alias>
        <Key>5056e50d-9a68-403a-8fc7-334c24fd6f8c</Key>
        <Icon>icon-article color-indigo</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>post</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Content Picker - Author" Id="Umbraco.ContentPicker" Definition="0abcf994-da46-4390-9993-058b2f9d78a4" DatabaseType="Nvarchar" Configuration="{&quot;showOpenButton&quot;:false,&quot;startNodeId&quot;:&quot;umb://document/a0e500e2295e43e0ab8571a44e690c31&quot;,&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="Rich Text Editor - Post" Id="Umbraco.TinyMCE" Definition="bcc534d1-79f4-4d50-b632-53f1eddbbe22" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:{&quot;toolbar&quot;:[&quot;bold&quot;,&quot;italic&quot;,&quot;underline&quot;,&quot;bullist&quot;,&quot;numlist&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;classic&quot;},&quot;overlaySize&quot;:&quot;small&quot;,&quot;hideLabel&quot;:false,&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="Tags - Post" Id="Umbraco.Tags" Definition="f0bf7b77-8d66-469b-8b65-2c50b0349c83" DatabaseType="Nvarchar" Configuration="{&quot;group&quot;:&quot;posts&quot;,&quot;storageType&quot;:&quot;Json&quot;,&quot;Delimiter&quot;:&quot;\u0000&quot;}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Folder id="1076" key="9455102c-5ab8-4c9e-8a8d-445dd43fa8e8" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2022-12-22T10:27:40" updateDate="2022-12-22T10:27:40" nodeName="Posts" urlName="posts" path="-1,1076" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/9455102c5ab84c9e8a8d445dd43fa8e8">
        <Image id="1126" key="3d30a66e-5812-4db3-9d17-832ab5bb2210" parentID="1076" level="2" creatorID="-1" sortOrder="0" createDate="2023-06-21T20:20:53" updateDate="2023-06-21T20:20:53" nodeName="Paperplane" urlName="paperplane" path="-1,1076,1126" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/3d30a66e58124db39d17832ab5bb2210" mediaFilePath="/media/nctdapis/paperplane.png">
          <umbracoFile><![CDATA[{"src":"/media/nctdapis/paperplane.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[539]]></umbracoHeight>
          <umbracoBytes><![CDATA[24974]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1127" key="9757a20c-3e98-49ef-8103-c7fa746856e7" parentID="1076" level="2" creatorID="-1" sortOrder="1" createDate="2023-06-21T20:20:53" updateDate="2023-06-21T20:20:53" nodeName="Community" urlName="community" path="-1,1076,1127" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/9757a20c3e9849ef8103c7fa746856e7" mediaFilePath="/media/bkrfpf2y/community.png">
          <umbracoFile><![CDATA[{"src":"/media/bkrfpf2y/community.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[540]]></umbracoHeight>
          <umbracoBytes><![CDATA[25832]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1128" key="c2a716cd-c4db-4da1-98b2-9cb3fa43bc6d" parentID="1076" level="2" creatorID="-1" sortOrder="2" createDate="2023-06-21T20:20:53" updateDate="2023-06-21T20:20:53" nodeName="Heart" urlName="heart" path="-1,1076,1128" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/c2a716cdc4db4da198b29cb3fa43bc6d" mediaFilePath="/media/zmlkpqw1/heart.png">
          <umbracoFile><![CDATA[{"src":"/media/zmlkpqw1/heart.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[536]]></umbracoHeight>
          <umbracoBytes><![CDATA[22670]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1129" key="0ad24ebf-e82b-45ef-bcb4-622969b48af6" parentID="1076" level="2" creatorID="-1" sortOrder="3" createDate="2023-06-21T20:20:53" updateDate="2023-06-21T20:20:53" nodeName="Smile" urlName="smile" path="-1,1076,1129" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/0ad24ebfe82b45efbcb4622969b48af6" mediaFilePath="/media/xfhnecrl/smile.png">
          <umbracoFile><![CDATA[{"src":"/media/xfhnecrl/smile.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[540]]></umbracoHeight>
          <umbracoBytes><![CDATA[28336]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1130" key="6f2b5ee6-4d8a-4030-961e-22eb933d4bb9" parentID="1076" level="2" creatorID="-1" sortOrder="4" createDate="2023-06-21T20:20:53" updateDate="2023-06-21T20:20:53" nodeName="Hifive" urlName="hifive" path="-1,1076,1130" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/6f2b5ee64d8a4030961e22eb933d4bb9" mediaFilePath="/media/2bpcw12k/hifive.png">
          <umbracoFile><![CDATA[{"src":"/media/2bpcw12k/hifive.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[540]]></umbracoHeight>
          <umbracoBytes><![CDATA[32798]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1131" key="dbb62958-de31-465f-bdbe-5e9079b54b25" parentID="1076" level="2" creatorID="-1" sortOrder="5" createDate="2023-06-21T20:20:53" updateDate="2023-06-21T20:20:53" nodeName="Arrows" urlName="arrows" path="-1,1076,1131" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/dbb62958de31465fbdbe5e9079b54b25" mediaFilePath="/media/lyulnwzr/arrows.png">
          <umbracoFile><![CDATA[{"src":"/media/lyulnwzr/arrows.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[530]]></umbracoHeight>
          <umbracoBytes><![CDATA[24069]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
    <MediaSet>
      <Folder id="1075" key="ff14f4e3-2c86-494b-b8ea-7b01e2e6f9d9" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-12-22T10:27:36" updateDate="2022-12-22T10:27:36" nodeName="Authors" urlName="authors" path="-1,1075" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/ff14f4e32c86494bb8ea7b01e2e6f9d9">
        <Image id="1117" key="3d1261f4-3deb-4241-8aed-805165a4299a" parentID="1075" level="2" creatorID="-1" sortOrder="0" createDate="2023-06-21T19:55:38" updateDate="2023-06-21T19:55:38" nodeName="Code Too" urlName="code-too" path="-1,1075,1117" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/3d1261f43deb42418aed805165a4299a" mediaFilePath="/media/4jqbeppl/code_too.png">
          <umbracoFile><![CDATA[{"src":"/media/4jqbeppl/code_too.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[1080]]></umbracoHeight>
          <umbracoBytes><![CDATA[31447]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1118" key="598c8ce5-1323-4926-98a4-0f3a395dae2d" parentID="1075" level="2" creatorID="-1" sortOrder="1" createDate="2023-06-21T19:55:43" updateDate="2023-06-21T19:55:43" nodeName="Fishtank" urlName="fishtank" path="-1,1075,1118" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/598c8ce51323492698a40f3a395dae2d" mediaFilePath="/media/2ogiywjd/fishtank.png">
          <umbracoFile><![CDATA[{"src":"/media/2ogiywjd/fishtank.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[1080]]></umbracoHeight>
          <umbracoBytes><![CDATA[26941]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1119" key="d5e1273f-bf41-4cd7-a6d9-ef44408dc007" parentID="1075" level="2" creatorID="-1" sortOrder="2" createDate="2023-06-21T19:55:48" updateDate="2023-06-21T19:55:48" nodeName="Bunny" urlName="bunny" path="-1,1075,1119" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Kenn Jacobsen" writerID="-1" udi="umb://media/d5e1273fbf414cd7a6d9ef44408dc007" mediaFilePath="/media/hetpdvkb/bunny.png">
          <umbracoFile><![CDATA[{"src":"/media/hetpdvkb/bunny.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[1080]]></umbracoWidth>
          <umbracoHeight><![CDATA[1080]]></umbracoHeight>
          <umbracoBytes><![CDATA[63478]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>